<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.individualProfileClass">
   <children>
      <VBox layoutY="25.0" prefHeight="400.0" prefWidth="86.0" style="-fx-background-color: #17246D;" styleClass="navigation_box" stylesheets="@application.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#homeButtonAction" prefHeight="80.0" prefWidth="86.0" styleClass="navigation_button" stylesheets="@application.css">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/home.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#profileButtonAction" prefHeight="80.0" prefWidth="86.0" styleClass="navigation_button" stylesheets="@application.css">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#profileButtonAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/profile.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buildButtonAction" prefHeight="80.0" prefWidth="86.0" styleClass="navigation_button" stylesheets="@application.css">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#buildButtonAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/build.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewButtonAction" prefHeight="80.0" prefWidth="86.0" styleClass="navigation_button" stylesheets="@application.css">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#viewButtonAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/view.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#settingsButtonAction" prefHeight="80.0" prefWidth="84.0" styleClass="navigation_button" stylesheets="@application.css">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#settingsButtonAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></VBox>
      <TableView layoutX="111.0" layoutY="161.0" prefHeight="200.0" prefWidth="478.0">
        <columns>
          <TableColumn prefWidth="140.0000228881836" text="Non-Availability" />
          <TableColumn prefWidth="107.33338928222656" text="Shift" />
          <TableColumn prefWidth="229.33328247070312" text="Comment" />
        </columns>
      </TableView>
      <ImageView fitHeight="153.0" fitWidth="132.0" layoutX="109.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/profile_picture.png" />
         </image>
      </ImageView>
      <Button fx:id="editEmployeeInfoButton" layoutX="359.0" layoutY="126.0" mnemonicParsing="false" styleClass="navigation_button" text="Edit Employee Info" />
      <Button fx:id="editPreferenceButton" layoutX="249.0" layoutY="126.0" mnemonicParsing="false" styleClass="navigation_button" text="Edit Preferences" />
      <Button fx:id="deleteEmployeeButton" layoutX="480.0" layoutY="126.0" mnemonicParsing="false" styleClass="navigation_button" text="Delete Employee" />
      <TextField fx:id="commentField" layoutX="376.0" layoutY="364.0" promptText="Reasoning" />
      <Button fx:id="addPreferenceButton" layoutX="533.0" layoutY="365.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" styleClass="navigation_button" text="Add" />
      <ChoiceBox fx:id="dayChoiceBox" layoutX="111.0" layoutY="365.0" prefHeight="27.0" prefWidth="141.0" />
      <ChoiceBox fx:id="shiftChoiceBox" layoutX="261.0" layoutY="365.0" prefHeight="27.0" prefWidth="105.0" />
   </children>
</AnchorPane>
